# DJANGO settings
SECRET_KEY=django-insecure-v0uhso3zua39+-spp_&9m_qudnnsmyt#em$4vl1dceay#n=m_0

# MPESA Settings
MPESA_ACCESS_TOKEN=QXZHTjNQYlZmbGJrYXV6VUVUVExIdkM5eHdDR2dzSW00VzBoUlJlV3Vxd05OaHlCOmF5eWtTR3g4eVJBQXFzdlFuZ2pjMlkwcFV2bEJZa3k5a1FyM0lRVlNWdGdmNVpEanVHZFo2eWpJNVhRR1RONEs=
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=AvGN3PbVflbkauzUETTLHvC9xwCGgsIm4W0hRReWuqwNNhyB
MPESA_CONSUMER_SECRET=ayykSGx8yRAAqsvQngjc2Y0pUvlBYky9kQr3IQVSVtgf5ZDjuGdZ6yjI5XQGTN4K

MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379

MPESA_SHORTCODE_TYPE=paybill

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Username for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_USERNAME=testapi

# Plaintext password for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!

MPESA_SECURITY_CREDENTIAL=pojWC9nRpfl9Skb5la7EMJ3RpmuAUa50wym5gTogcBzh0xmS9n4CNnAaU4A2pWrNtNnXigmv2yGJw0By9n3sIWUKnN3+PvJsQqGiAoUO0JOuivT218RGiCoX6GOnzO35hfAQzTIsbicYJxaprYMW1kzkxG5ip/0b/101qhr3RE5Fgj8Kt4yARl5vaVm+Ku2xZfbbgenYT2+qht5gAzAFuOgvcxR9XSjRkP2WWx0XxlrZWIRhILk10CHoM+paQ6xug0dhgCdYEDt/5iR+qvKFj8lJ1CLVr+EwDRBmJON52016RWBPP56NQ1RrkytvATKELPgZvlvF8huXt04iVJqKgw==

MPESA_CALLBACK_URL=https://292b-102-215-12-244.ngrok-free.app/stk-push-callback/
