# DJANGO settings
SECRET_KEY=django-insecure-v0uhso3zua39+-spp_&9m_qudnnsmyt#em$4vl1dceay#n=m_0

# MPESA Settings
MPESA_CONSUMER_KEY=AvGN3PbVflbkauzUETTLHvC9xwCGgsIm4W0hRReWuqwNNhyB
MPESA_CONSUMER_SECRET=ayykSGx8yRAAqsvQngjc2Y0pUvlBYky9kQr3IQVSVtgf5ZDjuGdZ6yjI5XQGTN4K

MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379

MPESA_SHORTCODE_TYPE=paybill

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Username for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_USERNAME=testapi

# Plaintext password for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!